{
  "folders": [
    { "path": ".", "name": "poly-embeds" }
  ],
  "extensions": {
    "recommendations": [
      "EditorConfig.EditorConfig",
      "fabiospampinato.vscode-highlight",
      "JakeBecker.elixir-ls"
    ]
  },
  "settings": {
    "editor.formatOnType": false,
    "elixirLS.dialyzerEnabled": false,
    "highlight.regexes": {
      "((#\\s+)?@todo\\s?)": {
        "filterFileRegex": ".ex$",
        "decorations": [
          {
            "overviewRulerColor": "#00f9a25b",
            "backgroundColor": "#00f9a25b",
            "color": "#ffffff69",
            "fontWeight": "bold"
          }
        ]
      },
      "((#\\s+)?@let-it-crash[!\\?]*(\\s?))": {
        "filterFileRegex": ".ex$",
        "decorations": [
          {
            "overviewRulerColor": "#ff00fb4b",
            "backgroundColor": "#ff00fb4b",
            "color": "#ffffff69",
            "fontWeight": "bold"
          }
        ]
      },
      "((#\\s+)?@warning(\\s?))": {
        "filterFileRegex": ".ex$",
        "decorations": [
          {
            "overviewRulerColor": "#f9e0005b",
            "backgroundColor": "#f9e0005b",
            "color": "#ffffff69",
            "fontWeight": "bold"
          }
        ]
      },
      "((#\\s+)?@refactor-this(\\s?))": {
        "filterFileRegex": ".ex$",
        "decorations": [
          {
            "overviewRulerColor": "#0064f95b",
            "backgroundColor": "#0064f95b",
            "color": "#ffffff69",
            "fontWeight": "bold"
          }
        ]
      },
      "(@(desc|docp)\\s+(\"\"\"|\")([\\n\\s]*)?((?:(?!\\4\\3)[\\s\\S])+)\\4\\3)": {
        "filterFileRegex": ".ex$",
        "regexFlags": "gm",
        "decorations": [
          {
            "color": "#ffffff48"
          }
        ]
      }
    }
  }
}
